# SpringMVC

./: pom.xml
src/main/java/com/example/mvc/: GreetingController.java  MvcApplication.java
